{
  "schemaVersion": 1,
  "id": "walper-addon",
  "version": "${version}",
  "name": "Walper Addon",
  "description": "all hail walper",
  "authors": [
    "Ridglef"
  ],
  "contact": {
    "repo": "https://github.com/ridglef/walper-addon"
  },
  "icon": "assets/walper/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.github.ridglef.walper.Walper"
    ]
  },
  "mixins": [
    "walper.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
